<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Cad_Produtos</class>
 <widget class="QFrame" name="Form_Cad_Produtos">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>710</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CADASTRO PRODUTOS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../img/produtos-.png</normaloff>../../img/produtos-.png</iconset>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="fr_FormProdutos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFF;
border: none</string>
   </property>
   <widget class="QLabel" name="lb_FormProdutos">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>491</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 14px;
font-family: &quot;Arial&quot;;
font-weight: bold;

border-bottom: 2px solid #A2A2A2
}</string>
    </property>
    <property name="text">
     <string>CADASTRAR PRODUTO</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FotoProduto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>421</width>
      <height>631</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Insira uma imagem</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #A2A2A2;
background: center no-repeat;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>DESCRIÇÃO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_DescricaoProduto">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>85</y>
      <width>491</width>
      <height>25</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 13px &quot;Arial&quot; ;

}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="placeholderText">
     <string>DESCRIÇÃO DO PRODUTO</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>215</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>CATEGORIA</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_CategoriaProduto">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 13px &quot;Arial&quot; ;
text-transform: uppercase
}
QComboBox:Focus {
border: 1px solid red;
}
 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 25px;
     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }
QComboBox::down-arrow {
     image: url(&quot;+self.resourcepath('Images/down.png')+&quot;);
 }
</string>
    </property>
    <item>
     <property name="text">
      <string>SELECIONE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ALIMENTOS </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BEBIDAS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INFORMÁTICA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ELETRÔNICOS</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>140</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>MARCA</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>215</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>ESTOQUE</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_6">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>240</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>CÓDIGO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_Estoque">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 13px &quot;Arial&quot; 
}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_Codigo">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>260</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 13px &quot;Arial&quot; 
}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 14px;
font-family: &quot;Arial&quot;;
font-weight: normal;

border-bottom: 2px solid #A2A2A2;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>PREÇOS</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_Preco_Produto">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>420</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 14px &quot;Arial&quot; ;
text-transform: uppercase;
}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>R$ 0.00</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_10">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>390</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>PREÇO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_Venda_Varejo">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>420</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 14px &quot;Arial&quot; ;
text-transform: uppercase;
}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>R$ 0.00</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_12">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>390</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>VENDA VAREJO</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_13">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: bold;
color: #797979
}</string>
    </property>
    <property name="text">
     <string>VENDA ATACADO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_Venda_Atacado">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 14px &quot;Arial&quot; ;
text-transform: uppercase;
}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>R$ 0.00</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_MinimoAtacado">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>550</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 12px &quot;Arial&quot; ;
text-transform: uppercase
}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_FormProdutos_14">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>520</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 10px;
font-family: &quot;Arial Unicode MS&quot;;
font-weight: normal;
color: red
}</string>
    </property>
    <property name="text">
     <string>QTDE. MÍNIMA P/ ATACADO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tx_Marca">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>160</y>
      <width>190</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background: #CFCFCF;
border-radius: 2px;
color: #000;
font: 13px &quot;Arial&quot; ;

}
QLineEdit:Focus {
border: 1px solid red;
}</string>
    </property>
    <property name="placeholderText">
     <string>NOVA MARCA</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_AddImagem">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CADASTRAR IMGEM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 14pt &quot;Roboto&quot;;
background: #7AB32E;
color: #FFF

}
QPushButton:hover{
background-color: #40a286
}
font: 12pt &quot;Roboto&quot;;</string>
    </property>
    <property name="text">
     <string>Inserir Imagem</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/sair/delete_delete_exit_1577.png</normaloff>:/sair/delete_delete_exit_1577.png</iconset>
    </property>
   </widget>
   <widget class="QFrame" name="fr_BotoesFormProdutos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>680</y>
      <width>1001</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);
border: none;</string>
    </property>
    <widget class="QPushButton" name="Bt_SalvarProdutos">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>0</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #7AB32E;
color: #FFF
 }
QPushButton:hover{
background-color: #40a286
}</string>
     </property>
     <property name="text">
      <string>SALVAR</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/salvar/salvar.png</normaloff>:/salvar/salvar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Bt_CancelarProdutos">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>0</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #1E87F0;
color: #FFF
 }
QPushButton:hover{
background-color: #40a286
}</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/sair/delete_delete_exit_1577.png</normaloff>:/sair/delete_delete_exit_1577.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>tx_Marca</zorder>
   <zorder>lb_FormProdutos</zorder>
   <zorder>lb_FotoProduto</zorder>
   <zorder>lb_FormProdutos_2</zorder>
   <zorder>tx_DescricaoProduto</zorder>
   <zorder>lb_FormProdutos_3</zorder>
   <zorder>cb_CategoriaProduto</zorder>
   <zorder>lb_FormProdutos_4</zorder>
   <zorder>lb_FormProdutos_5</zorder>
   <zorder>lb_FormProdutos_6</zorder>
   <zorder>tx_Estoque</zorder>
   <zorder>tx_Codigo</zorder>
   <zorder>lb_FormProdutos_8</zorder>
   <zorder>tx_Preco_Produto</zorder>
   <zorder>lb_FormProdutos_10</zorder>
   <zorder>tx_Venda_Varejo</zorder>
   <zorder>lb_FormProdutos_12</zorder>
   <zorder>lb_FormProdutos_13</zorder>
   <zorder>tx_Venda_Atacado</zorder>
   <zorder>tx_MinimoAtacado</zorder>
   <zorder>lb_FormProdutos_14</zorder>
   <zorder>bt_AddImagem</zorder>
   <zorder>fr_BotoesFormProdutos</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tx_DescricaoProduto</tabstop>
  <tabstop>cb_CategoriaProduto</tabstop>
  <tabstop>tx_Marca</tabstop>
  <tabstop>tx_Estoque</tabstop>
  <tabstop>tx_Codigo</tabstop>
  <tabstop>tx_Preco_Produto</tabstop>
  <tabstop>tx_Venda_Varejo</tabstop>
  <tabstop>tx_Venda_Atacado</tabstop>
  <tabstop>tx_MinimoAtacado</tabstop>
  <tabstop>bt_AddImagem</tabstop>
 </tabstops>
 <resources>
  <include location="../Icones/icones.qrc"/>
 </resources>
 <connections/>
</ui>
